# mammoth

./: .gitignore  Mammoth.sln  docker-compose-dev.yaml  docker-compose.yaml
Mammoth.Api/: Dockerfile  Mammoth.Api.csproj  Program.cs  SchedulesController.cs  Startup.cs  appsettings.Development.json  appsettings.json  mammoth.http
Mammoth.Api/Controllers/: SchedulesController.cs
Mammoth.Api/DTO/: Leader.cs  PlayedTrackMessage.cs  Program.cs  ProgramDto.cs  ScheduleMessage.cs  ScheduleResponse.cs  Sound.cs  SubProgram.cs
Mammoth.Api/Hubs/: MammothHub.cs
Mammoth.Api/Protos/: greet.proto  playlist.proto  schedule.proto
Mammoth.Api/Services/: GreeterService.cs  PlaylistService.cs  ScheduleService.cs
Mammoth.Core/Entities/: Channel.cs  Leader.cs  Playlist.cs  Sound.cs  Track.cs  TrackChange.cs
Mammoth.Core/Events/: TrackChange.cs
Mammoth.Runner/: Mammoth.Runner.csproj  Program.cs
Mammoth.Worker/: Dockerfile  Mammoth.Worker.csproj  PlaylistWorker.cs  Program.cs  ScheduleWatcher.cs  Worker.cs  appsettings.Development.json  appsettings.json
Mammoth.Worker/DTO/: Leader.cs  Program.cs  ProgramDto.cs  ScheduleResponse.cs  Sound.cs  SubProgram.cs
Mammoth.Worker/Extensions/: ScheduleExtensions.cs
Mammoth.Worker/Protos/: greet.proto  playlist.proto  schedule.proto
